<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>people page</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url('/static/background.jpg');
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-people {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: #00ff2f;
        border-radius: 30px;
      }
      .logo {
        color: #fd3e04;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: white;
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: white;
        border-radius: 10px;
        background: #3afa87;
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(60, 252, 69);
        color: #081b29;
        box-shadow: 0 0 20px rgb(54, 246, 82);
      }
      .image {
        position: relative;
        border: 0;
        top: 150px;

        background: transparent;
      }
      .image table {
        border: 0;
        color: white;
        position: relative;
        left: 200px;
      }
      .image table img {
        height: 140px;
        width: 140px;
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
      }
      .image table td {
        color: #40fa81;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(62, 248, 62);
        color: #081b29;
        box-shadow: 0 0 20px rgb(56, 249, 94);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo">T<span>ECH</span>S<span>OCIETY</span></h1>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'products' %}">Products</a></li>
          <li><a href="{% url 'people' %}"  class="bg-people">People</a></li>
          <li><a href="{% url 'contact' %}"> Contact </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="image">
        <table cellspacing="20">
          <tr align="center">
            <td><img src="dhoni.jpg" /></td>
            <td><img src="Rohit.jpg" /></td>
            <td><img src="Kohli.jpg" /></td>
            <td><img src="jaddu.jpg" /></td>
            <td><img src="mithali.avif" /></td>
            <td><img src="ravi.jpg" /></td>
          </tr>
          <tr align="center">
            <th>Mahindra Singh Dhoni</th>
            <th>Rohit Sharma</th>
            <th>Virat Kohli</th>
            <th>Ravindra Jadeja</th>
            <th>Mithali Raj</th>
            <th>Ravi Shastri</th>
          </tr>
          <tr align="center">
            <td>Director</td>
            <td>Assistant Director</td>
            <td>Deputy Director</td>
            <td>Counselor</td>
            <td>Marketing Head</td>
            <td>Finance Head</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <center>Designed and Developed by PRAKASH P (212221040126)</center>
    </footer>
  </body>
</html>
